<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/dcee5ef514.js"
      crossorigin="anonymous"
    ></script>
    <title>oscarqjh's THREEjs Portfolio</title>
  </head>
  <body class="light-theme">
    <div class="experience">
      <canvas class="experience-canvas"></canvas>
    </div>

    <div class="preloader">
      <div class="preloader-wrapper">
        <div class="loading">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <div class="page" asscroll-container>
      <div class="asscrollbar">
        <div class="asscrollbar__handle"><div></div></div>
      </div>

      <div class="toggle-bar">
        <div class="sun-wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 -960 960 960"
            width="24"
          >
            <path
              fill="currentColor"
              d="M440-760v-160h80v160h-80Zm266 110-55-55 112-115 56 57-113 113Zm54 210v-80h160v80H760ZM440-40v-160h80v160h-80ZM254-652 140-763l57-56 113 113-56 54Zm508 512L651-255l54-54 114 110-57 59ZM40-440v-80h160v80H40Zm157 300-56-57 112-112 29 27 29 28-114 114Zm283-100q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm0-80q66 0 113-47t47-113q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 66 47 113t113 47Zm0-160Z"
            />
          </svg>
        </div>

        <button class="toggle-button">
          <div class="toggle-circle"></div>
        </button>

        <div class="moon-wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 -960 960 960"
            width="24"
          >
            <path
              fill="currentColor"
              d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"
            />
          </svg>
        </div>
      </div>

      <div class="page-wrapper" asscroll>
        <section class="hero">
          <div class="hero-wrapper">
            <div class="intro-text">Welcome to my THREE.js portfolio!</div>

            <div class="arrow-wrapper">
              <!-- <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 -960 960 960"
                width="24"
              >
                <path
                  fill="currentColor"
                  d="M480-362q-8 0-15-2.5t-13-8.5L268-557q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-373q-6 6-13 8.5t-15 2.5Z"
                />
              </svg> -->
              <div class="chevrons">
                <div class="chevrondown"></div>
                <div class="chevrondown"></div>
              </div>
            </div>

            <div class="hero-main">
              <h1 class="hero-main-title">oscarqjh</h1>
              <p class="hero-main-description">
                Data Science & A.I. Student | Aspiring Developer
              </p>
            </div>

            <div class="hero-second">
              <p class="hero-second-subheading">MY THREE.JS</p>
              <p class="hero-second-description">P.O.RT.F.OL.I.O</p>
            </div>
          </div>
        </section>

        <div class="first-move section-margin"></div>

        <section class="first-section section left">
          <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar"></div>
          </div>
          <div class="section-intro-wrapper">
            <h1 class="section-title">
              <span class="section-title-text">Introduction</span>
              <div class="section-title-decoration style1"></div>
              <div class="section-title-decoration style2"></div>
              <div class="section-title-decoration style3"></div>
            </h1>
            <span class="section-number">01</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">About this project</h3>
            <p class="section-text">
              This project draws significant inspiration from bokoko33's
              website. Working on this endeavor allowed me to explore various
              facets of Three.js and Blender, becoming more proficient in both.
              The outcome achieved closely resembles the original website, with
              some touch of my own.
            </p>
            <button class="section-button">
              <a href="https://bokoko33.me/" target="_blank"
                >Bokoko33's Website →</a
              >
            </button>
            <button class="section-button">
              <a href="https://twitter.com/bokoko33" target="_blank"
                >Bokoko33's Twitter →</a
              >
            </button>
            <h3 class="section-heading">About Me</h3>
            <p class="section-text">
              Hello, I'm Oscar, I grew up in Singapore and is currently studying
              for a Bachelor of Science in Data Science and Artificial
              Intelligence (Current) in NTU. I have experience in many
              programming languages such as C, Java, Python, and JavaScript.
              <br />
              I also have a keen interest in visual designs, 3D arts and
              rendering. I am also currently learning Blender to further enhance
              my design capabilities. I hope I can put my skills to good use.
            </p>
            <button class="section-button">
              <a href="/others/resume.pdf" target="_blank">My resume →</a>
            </button>
          </div>
        </section>

        <div class="second-move section-margin"></div>

        <section class="second-section section right">
          <div class="progress-wrapper progress-bar-wrapper-right">
            <div class="progress-bar blue-background"></div>
          </div>

          <div class="section-intro-wrapper blue-text blue-border">
            <h1 class="section-title blue-text blue-border">
              <span class="section-title-text blue-text">Projects</span>
              <div class="section-title-decoration style1 blue-border"></div>
              <div class="section-title-decoration style2 blue-border"></div>
              <div
                class="section-title-decoration style3 blue-background blue-border"
              ></div>
            </h1>
            <span class="section-number blue-text">02</span>
          </div>

          <div class="section-detail-wrapper">
            <p class="section-text">
              Currently I am still studying, hence I will list some notable
              course work here. I hope I am able to add more personal projects
              here in the near future!
            </p>
            <h3 class="section-heading">HydroPets</h3>
            <p class="section-text">
              A concept application to gamify the daily drinking experience. A
              mini prototype is built as well. This project is awarded 'Best
              Freshman Hack' for the flag-ship annual Hackathon hosted by NTU
              IEEE Student Branch.
            </p>
            <button class="section-button">
              <a
                href="https://github.com/oscarqjh/iNTUition-v9.0-HydroPets"
                target="_blank"
                >Github repo →</a
              >
            </button>
            <h3 class="section-heading">LoL Data Analysis</h3>
            <p class="section-text">
              A mini project for NTU's data science and artificial intelligence
              mod - Analysis on League of Legends competitive matches using
              python and its libraries such as pandas, seaborn and pytorch.
            </p>
            <button class="section-button">
              <a
                href="https://github.com/oscarqjh/NTU_SC1015_Project"
                target="_blank"
                >Github repo →</a
              >
            </button>
            <h3 class="section-heading">FYPMS</h3>
            <p class="section-text">
              Final Year Project Management System (FYPMS) - an command-line
              interface (CLI) application developed with Java using Object
              Oriented Programming concepts. It is a simple system for students
              to register for projects.
            </p>
            <button class="section-button">
              <a
                href="https://github.com/oscarqjh/NTU_SC2002_FYPMS"
                target="_blank"
                >Github repo →</a
              >
            </button>
          </div>
        </section>

        <div class="third-move section-margin"></div>

        <section class="third-section section left">
          <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar green-background"></div>
          </div>
          <div class="section-intro-wrapper green-text green-border">
            <h1 class="section-title green-text green-border">
              <span class="section-title-text green-text">Next Step</span>
              <div class="section-title-decoration style1 green-border"></div>
              <div class="section-title-decoration style2 green-border"></div>
              <div
                class="section-title-decoration style3 green-background green-border"
              ></div>
            </h1>
            <span class="section-number green-text">03</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Next step...</h3>
            <p class="section-text">
              Through this project, I had the opportunity to enhance and refine
              my skills in CSS and JavaScript. Specifically, I focused on
              utilizing global variables in CSS to streamline my code and
              explored the creation of basic CSS animations using keyframes.
              Moreover, I delved into the realm of object-oriented JavaScript,
              employing the simpleton design principle for better organization
              and efficiency.
            </p>
            <p class="section-text">
              What made this project truly exciting was the introduction to new
              concepts such as Three.js and GLSL. Three.js proved to be an
              exceptional framework for visualizing 3D assets, including those I
              crafted using Blender. Additionally, I dabbled in GLSL
              programming, enabling me to create captivating and distinctive
              animations that could be projected onto the objects within the
              scene.
            </p>
            <p class="section-text">
              Looking ahead, I am eager to further immerse myself in these
              technologies, honing my skills to produce intricate and
              mesmerizing patterns and animations. This project drew inspiration
              from Bokoko33's website design, and with the knowledge gained from
              its creation, I aspire to craft even more remarkable and
              awe-inspiring websites in the future.
            </p>
          </div>
        </section>

        <div class="fourth-move section-margin"></div>

        <section class="fourth-section section right">
          <div class="progress-wrapper progress-bar-wrapper-right">
            <div class="progress-bar blue-background"></div>
          </div>
          <div class="section-intro-wrapper blue-text blue-border">
            <h1 class="section-title blue-text blue-border">
              <span class="section-title-text blue-text">Contact Me</span>
              <div class="section-title-decoration style1 blue-border"></div>
              <div class="section-title-decoration style2 blue-border"></div>
              <div
                class="section-title-decoration style3 blue-background blue-border"
              ></div>
            </h1>
            <span class="section-number blue-text">04</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Contact Me</h3>
            <p class="section-text">
              Feel free to explore my repositories and reach out to me. I'm
              always looking for opportunities to learn and grow as a developer.
            </p>
            <ul class="contact-button-wrapper">
              <li class="icon github">
                <span class="tooltip">Github</span>
                <span
                  ><a href="https://github.com/oscarqjh" target="_blank"
                    ><i class="fa-brands fa-github"></i></a
                ></span>
              </li>
              <li class="icon linkedin">
                <span class="tooltip">Linkedin</span>
                <span
                  ><a
                    href="https://www.linkedin.com/in/oscarqian/"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin"></i></a
                ></span>
              </li>
              <li class="icon gmail">
                <span class="tooltip">Email: oscar.jh9@gmail.com</span>
                <span
                  ><a href="mailto:oscar.jh9@gmail.com" target="_blank"
                    ><i class="fa-regular fa-envelope"></i></a
                ></span>
              </li>
            </ul>

            <h3 class="section-heading">Acknowledgement</h3>
            <p class="section-text">
              Credits to <b>Bokoko33</b>'s website which I drew inspiration from
            </p>
            <button class="section-button bot-button">
              <a href="https://bokoko33.me/" target="_blank"
                >Bokoko33's Website →</a
              >
            </button>
            <button class="section-button bot-button">
              <a href="https://twitter.com/bokoko33" target="_blank"
                >Bokoko33's Twitter →</a
              >
            </button>
            <p class="section-text">
              Also credits to <b>Andrew Woan</b>'s youtube tutorial on gsap
              timelines and three.js
            </p>
            <button class="section-button bot-button">
              <a href="https://www.youtube.com/@andrewwoan" target="_blank"
                >Andrew Woan's Youtube →</a
              >
            </button>
          </div>
        </section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
