{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.2.1",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/xr": "^6.4.12",
    "aframe": "^1.6.0",
    "ar.js": "^2.2.2",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "react": "^18.3.1",
    "react-ar": "^1.0.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.5",
    "redux": "^5.0.1",
    "styled-components": "^6.1.13",
    "three": "^0.171.0",
    "threejs-weather": "^1.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
